@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kristi&&family=League+Script&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#maincontainer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);

}

#titlecontainer {
  display: flex;
  flex-direction: column;

  text-align: left;
  align-items: center;
  justify-content: center;

  height: 100vh;

  background-color: #0f4c81;
}

#title{
    border: 3px solid white;
    padding: 0vmin 10vmin 25vmin 1vmin;

    font-size: 3vmin;
    color: white;

    z-index: 2;
}


#my-shine-object {
  position: absolute;
  z-index: 1;

  font-size: 60vmin;
  color: #0f4c81;

  margin:0;
}

#hex {
  position: absolute;
  z-index: 3;
  bottom: 10vmin;

  /* font-family: 'Rock Salt', cursive; */
  /* font-family: 'Kristi', cursive; */

  font-family: 'League Script', cursive;

  color: white;
  font-size: 5vmin;
  letter-spacing: 10vmin;
}

.block {
  object-fit: cover;
  width: 100%;
}

.headline {
  display: flex;
  text-align: center;
  margin: 5vmin 0 5vmin 0;
  height: 70vmin;

  font-size: 1vmin;
  align-items: center;
  justify-content: center;


}

.item-2x {
  grid-column-end: span 2;
}

.item-8x {
  grid-column-end: span 8;
}

///
.section {
    clear: both;
    width: 100%;
    min-height: 900px;
    overflow: auto;
    box-sizing: border-box;
    /* position: relative; */
    overflow: hidden;
}

.section-3 .text-wrapper {
    max-width: 600px;
    margin: auto;
    font-size: 2em;
    line-height: 1.5em;
    margin-top: 4%;

}

.section-3 .text-wrapper span {
    opacity: 0;
    -webkit-transition: opacity 0.2s;
}

.section-3 .text-wrapper span.visible {
    opacity: 1;
}

/////
/* .grid {
  background: #EEE;
  max-width: 100vw;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
} */




////
.grid {
	max-width: 69em;
	list-style: none;
	margin: 30px auto;
	padding: 0;
}

.grid li {
	display: block;
	float: left;
	padding: 7px;
	width: 33%;
	opacity: 0;
}

.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
	opacity: 1;
}

.grid li img {
	outline: none;
	border: none;
	display: block;
	max-width: 100%;
}

/* Effect 5: fly (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
.grid.effect-5 {
	-webkit-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-5 li.animate {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 50% 50% -300px;
	transform-origin: 50% 50% -300px;
	-webkit-transform: rotateX(-180deg);
	transform: rotateX(-180deg);
	-webkit-animation: fly .8s ease-in-out forwards;
	animation: fly .8s ease-in-out forwards;
}

@-webkit-keyframes fly {
	0% { }
	100% { -webkit-transform: rotateX(0deg); opacity: 1; }
}

@keyframes fly {
	0% { }
	100% { -webkit-transform: rotateX(0deg); transform: rotateX(0deg); opacity: 1; }
}



/* /////brick */
/*
.grid-item {
  width: 5vmin;
  height: 15vmin;
  float: left;
margin: 0;
}

.grid-item--width2 {
  width: 20vmin;
  height: 20vmin;
  margin: 0;
 } */
